# smsapi-free-mobile-client

./: LICENSE  README.md
smsapi-free-mobile/: smsapi-free-mobile.sln
smsapi-free-mobile-cli-client/: smsapi-free-mobile-cli-client.sln
smsapi-free-mobile-cli-client/smsapi-free-mobile-cli-client/: Program.cs  smsapi-free-mobile-cli-client.csproj
smsapi-free-mobile-gui-client/: smsapi-free-mobile-gui-client.sln
smsapi-free-mobile-gui-client/smsapi-free-mobile-gui-client/: AppModule.vb  Form1.Designer.vb  Form1.resx  Form1.vb  SmsApiParameters.vb  smsapi-free-mobile-gui-client.vbproj
smsapi-free-mobile-gui-client/smsapi-free-mobile-gui-client/My Project/: Application.Designer.vb
smsapi-free-mobile/smsapi-free-mobile/: SmsApi.vb  smsapi-free-mobile.vbproj
